<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stations+ (bixi)' inline='true' name='federated.1wfsopn0d1siju154uyhd1yan7ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mli0su1iwkhy71713lv70vgv4ac'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stations].[code]' />
              <expression op='[trips].[start_station_code]' />
            </expression>
          </clause>
          <relation connection='mysql.1mli0su1iwkhy71713lv70vgv4ac' name='stations' table='[stations]' type='table' />
          <relation connection='mysql.1mli0su1iwkhy71713lv70vgv4ac' name='trips' table='[trips]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk]&quot;' value='Members' />
          <alias key='&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Percentage of trips by members (copy)_1269170701036924930:qk]&quot;' value='Non-members ' />
        </aliases>
      </column>
      <column caption=' Relative % of revenue to 60 min trips' datatype='real' name='[Calculation_1118300113484439552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_959266751121772551]/[Calculation_959266751119155206]*100' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1118300113492029441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_date] )' />
      </column>
      <column caption='count members' datatype='integer' name='[Calculation_1123929612414124049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 1&#13;&#10;then [id]&#13;&#10;END)' />
      </column>
      <column caption='Percentage of trips by members' datatype='real' name='[Calculation_1123929612422516759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1123929612414124049]/ count([id])*100' />
      </column>
      <column caption='Round Trips' datatype='integer' name='[Calculation_1123929612432453656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] = [end_station_code]&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='Percentage of round trips' datatype='real' name='[Calculation_1123929612432912409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1123929612432453656] / count([id])*100' />
      </column>
      <column caption='Duration min' datatype='real' name='[Calculation_959266751103729664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Average trip duration' datatype='real' name='[Calculation_959266751109779460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_959266751103729664])/count(id)' />
      </column>
      <column caption='Single Trips (&lt;60 min) - Total Revenue' datatype='real' name='[Calculation_959266751119155206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] = 0 and [Calculation_959266751103729664] &lt;= 30&#13;&#10;THEN [id]&#13;&#10;END) * 2.99&#13;&#10;+&#13;&#10;COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] = 0 and [Calculation_959266751103729664] &gt; 30 and [Calculation_959266751103729664] &lt;=45&#13;&#10;THEN [id] * 4.79&#13;&#10;END)&#13;&#10;+&#13;&#10;COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] = 0 and [Calculation_959266751103729664] &gt; 45 and [Calculation_959266751103729664] &lt;60&#13;&#10;THEN [id] * 7.79&#13;&#10;END)' />
      </column>
      <column caption='Single Trips  &lt;30 min' datatype='real' name='[Calculation_959266751121772551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member]=0 and [Calculation_959266751103729664] &lt;= 30&#13;&#10;THEN [id]&#13;&#10;END) * 2.99' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration second (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_959266751103729664]' peg='0' size='2.3' />
      </column>
      <column caption='Percentage of trips by non-members ' datatype='real' name='[Percentage of trips by members (copy)_1269170701036924930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count members (copy)_1269170701037031427]/ count([id])*100' />
      </column>
      <column caption='Single Trips 45- 60 min' datatype='integer' name='[Pricing model 30-45 min (copy)_959266751121997833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] =0 and [Calculation_959266751103729664] &gt; 45 and [Calculation_959266751103729664] &lt;60&#13;&#10;THEN [id] * 7.79&#13;&#10;END)' />
      </column>
      <column caption='Single Trips 30-45 min' datatype='integer' name='[Pricing model &lt;30 min (copy)_959266751121895432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member]=0 and [Calculation_959266751103729664] &gt; 30 and [Calculation_959266751103729664] &lt;=45&#13;&#10;THEN [id] * 4.79&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[stations_8F60D98AA9274829AA80351AF122C7A7]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='count non-members ' datatype='integer' name='[count members (copy)_1269170701037031427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 0&#13;&#10;then [id]&#13;&#10;END)' />
      </column>
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_959266751103729664]' derivation='Count' name='[cnt:Calculation_959266751103729664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123929612422516759]' derivation='User' name='[usr:Calculation_1123929612422516759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123929612432912409]' derivation='User' name='[usr:Calculation_1123929612432912409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of trips by members (copy)_1269170701036924930]' derivation='User' name='[usr:Percentage of trips by members (copy)_1269170701036924930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday,YEAR(Start Date),HOUR(Start Date))' hidden='true' name='[Action (Weekday,YEAR(Start Date),HOUR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1118300113492029441]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[hr:start_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Start Date),YEAR(Start Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0A470BC05EBE4544A731FD840868DC07]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='New' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0EE5E4E0E47D472BBD2C213EBEA4B71F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of trips by membership by month in 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='count members' datatype='integer' name='[Calculation_1123929612414124049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 1&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of trips by members' datatype='real' name='[Calculation_1123929612422516759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1123929612414124049]/ count([id])*100' />
            </column>
            <column caption='Percentage of trips by non-members ' datatype='real' name='[Percentage of trips by members (copy)_1269170701036924930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count members (copy)_1269170701037031427]/ count([id])*100' />
            </column>
            <column caption='count non-members ' datatype='integer' name='[count members (copy)_1269170701037031427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 0&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123929612422516759]' derivation='User' name='[usr:Calculation_1123929612422516759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of trips by members (copy)_1269170701036924930]' derivation='User' name='[usr:Percentage of trips by members (copy)_1269170701036924930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Percentage of trips by members (copy)_1269170701036924930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk] + [federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Percentage of trips by members (copy)_1269170701036924930:qk])</rows>
        <cols>([federated.1wfsopn0d1siju154uyhd1yan7ad].[yr:start_date:ok] / [federated.1wfsopn0d1siju154uyhd1yan7ad].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Monthly usage between 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1wfsopn0d1siju154uyhd1yan7ad].[yr:start_date:ok] / [federated.1wfsopn0d1siju154uyhd1yan7ad].[mn:start_date:ok])</rows>
        <cols>[federated.1wfsopn0d1siju154uyhd1yan7ad].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>% of trips by month in 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1wfsopn0d1siju154uyhd1yan7ad].[yr:start_date:ok] / [federated.1wfsopn0d1siju154uyhd1yan7ad].[mn:start_date:ok])</rows>
        <cols>[federated.1wfsopn0d1siju154uyhd1yan7ad].[pcto:cnt:id:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Percentage of trips by members by month in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='count members' datatype='integer' name='[Calculation_1123929612414124049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 1&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of trips by members' datatype='real' name='[Calculation_1123929612422516759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1123929612414124049]/ count([id])*100' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929612422516759]' derivation='User' name='[usr:Calculation_1123929612422516759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfsopn0d1siju154uyhd1yan7ad].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk]</rows>
        <cols>[federated.1wfsopn0d1siju154uyhd1yan7ad].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 stations by % of round trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='Round Trips' datatype='integer' name='[Calculation_1123929612432453656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] = [end_station_code]&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of round trips' datatype='real' name='[Calculation_1123929612432912409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1123929612432453656] / count([id])*100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123929612432912409]' derivation='User' name='[usr:Calculation_1123929612432912409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123929612432912409]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612432912409:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612432912409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612432912409:qk]</column>
            <column>[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:name:nk]</rows>
        <cols>[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612432912409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Relationship between % of round trips and % of member trips by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='count members' datatype='integer' name='[Calculation_1123929612414124049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 1&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of trips by members' datatype='real' name='[Calculation_1123929612422516759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1123929612414124049]/ count([id])*100' />
            </column>
            <column caption='Round Trips' datatype='integer' name='[Calculation_1123929612432453656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] = [end_station_code]&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of round trips' datatype='real' name='[Calculation_1123929612432912409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1123929612432453656] / count([id])*100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123929612422516759]' derivation='User' name='[usr:Calculation_1123929612422516759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929612432912409]' derivation='User' name='[usr:Calculation_1123929612432912409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612432912409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612432912409:qk] + [federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612422516759:qk])</rows>
        <cols>[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of all trips by minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='count members' datatype='integer' name='[Calculation_1123929612414124049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 1&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_959266751103729664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration second (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_959266751103729664]' peg='0' size='2.3' />
            </column>
            <column caption='count non-members ' datatype='integer' name='[count members (copy)_1269170701037031427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [is_member] = 0&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration second (bin)]' derivation='None' name='[none:Duration second (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929612414124049]' derivation='User' name='[usr:Calculation_1123929612414124049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count members (copy)_1269170701037031427]' derivation='User' name='[usr:count members (copy)_1269170701037031427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612414124049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:count members (copy)_1269170701037031427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_1123929612414124049:qk] + [federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:count members (copy)_1269170701037031427:qk])</rows>
        <cols>[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:Duration second (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wfsopn0d1siju154uyhd1yan7ad].[Duration second (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average trip duration per station </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='Duration min' datatype='real' name='[Calculation_959266751103729664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Average trip duration' datatype='real' name='[Calculation_959266751109779460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_959266751103729664])/count(id)' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959266751109779460]' derivation='User' name='[usr:Calculation_959266751109779460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751109779460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:latitude:qk]</rows>
        <cols>[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'><![CDATA[Total Reveune from <60 min single trips]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='Duration min' datatype='real' name='[Calculation_959266751103729664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Single Trips (&lt;60 min) - Total Revenue' datatype='real' name='[Calculation_959266751119155206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] = 0 and [Calculation_959266751103729664] &lt;= 30&#13;&#10;THEN [id]&#13;&#10;END) * 2.99&#13;&#10;+&#13;&#10;COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] = 0 and [Calculation_959266751103729664] &gt; 30 and [Calculation_959266751103729664] &lt;=45&#13;&#10;THEN [id] * 4.79&#13;&#10;END)&#13;&#10;+&#13;&#10;COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] = 0 and [Calculation_959266751103729664] &gt; 45 and [Calculation_959266751103729664] &lt;60&#13;&#10;THEN [id] * 7.79&#13;&#10;END)' />
            </column>
            <column caption='Single Trips  &lt;30 min' datatype='real' name='[Calculation_959266751121772551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member]=0 and [Calculation_959266751103729664] &lt;= 30&#13;&#10;THEN [id]&#13;&#10;END) * 2.99' />
            </column>
            <column caption='Single Trips 45- 60 min' datatype='integer' name='[Pricing model 30-45 min (copy)_959266751121997833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member] =0 and [Calculation_959266751103729664] &gt; 45 and [Calculation_959266751103729664] &lt;60&#13;&#10;THEN [id] * 7.79&#13;&#10;END)' />
            </column>
            <column caption='Single Trips 30-45 min' datatype='integer' name='[Pricing model &lt;30 min (copy)_959266751121895432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member]=0 and [Calculation_959266751103729664] &gt; 30 and [Calculation_959266751103729664] &lt;=45&#13;&#10;THEN [id] * 4.79&#13;&#10;END)' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_959266751119155206]' derivation='User' name='[usr:Calculation_959266751119155206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266751121772551]' derivation='User' name='[usr:Calculation_959266751121772551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pricing model 30-45 min (copy)_959266751121997833]' derivation='User' name='[usr:Pricing model 30-45 min (copy)_959266751121997833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pricing model &lt;30 min (copy)_959266751121895432]' derivation='User' name='[usr:Pricing model &lt;30 min (copy)_959266751121895432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751121772551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Pricing model &lt;30 min (copy)_959266751121895432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Pricing model 30-45 min (copy)_959266751121997833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751119155206:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751121772551:qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Pricing model <30 min (copy)_959266751121895432:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Pricing model 30-45 min (copy)_959266751121997833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751119155206:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]</rows>
        <cols />
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Revenue from flat rate charge by days and times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
            <column caption='Weekday' datatype='string' name='[Calculation_1118300113492029441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_date] )' />
            </column>
            <column caption='Duration min' datatype='real' name='[Calculation_959266751103729664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Single Trips  &lt;30 min' datatype='real' name='[Calculation_959266751121772551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [start_station_code] &lt;&gt; [end_station_code] and [is_member]=0 and [Calculation_959266751103729664] &lt;= 30&#13;&#10;THEN [id]&#13;&#10;END) * 2.99' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118300113492029441]' derivation='None' name='[none:Calculation_1118300113492029441:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_959266751121772551]' derivation='User' name='[usr:Calculation_959266751121772551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfsopn0d1siju154uyhd1yan7ad].[hr:start_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751121772551:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751121772551:qk]' />
              <text column='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751121772551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wfsopn0d1siju154uyhd1yan7ad].[yr:start_date:ok] / [federated.1wfsopn0d1siju154uyhd1yan7ad].[hr:start_date:ok])</rows>
        <cols total='true'>[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:Calculation_1118300113492029441:nk]</cols>
        <subtotals>
          <column>[federated.1wfsopn0d1siju154uyhd1yan7ad].[yr:start_date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stations+ (bixi)' name='federated.1wfsopn0d1siju154uyhd1yan7ad' />
      </datasources>
      <datasource-dependencies datasource='federated.1wfsopn0d1siju154uyhd1yan7ad'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Q1.1' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='12' name='New' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='14' name='Q2.3' w='43558' x='44143' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='13' name='New' pane-specification-id='2' param='[federated.1wfsopn0d1siju154uyhd1yan7ad].[:Measure Names]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9506' id='15' name='Q2.3' pane-specification-id='0' param='[federated.1wfsopn0d1siju154uyhd1yan7ad].[usr:Calculation_959266751109779460:qk]' type-v2='color' w='11713' x='87701' y='10417'>
              </zone>
              <zone h='79035' id='16' name='Q2.3' param='[federated.1wfsopn0d1siju154uyhd1yan7ad].[none:name:nk]' type-v2='filter' values='database' w='11713' x='87701' y='19923'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
